
VITE_SUPABASE_URL=https://uhzmwjgfyydfqrwlihjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoem13amdmeXlkZnFyd2xpaGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTcyODUsImV4cCI6MjA1NzQ3MzI4NX0.VgRwu1cfE_U88876oFQ5o1Z6qW3T9LDRzXcaWFQVs2M
